{
    "images": {
		"sizes": [
			800,
			1920
		],
		"formats": [
			"image/avif",
			"image/webp"
		],
		"remotePatterns": [
			{
				"protocol": "https",
				"host": "moveyourmood.touchland.com",
				"pathname": "/products/**"
			}
		]
	}
}